<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Home</title>
</head>
<body>
        <div class="flex justify-center bg-blue">
            <h1 class="text-2xl">Welcome to Our Website</h1>
        </div>
        <div class="flex justify-center">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <a href="/my-public-repo/Prices.html">View Price</a>
    
            </ul>
        </div>
        
</body>
</html>